<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='win' version='10.1' xml:base='https://tableautest.comcast.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AverageTimetoSubmitWebOrder1190' path='/t/Modesto/workbooks' revision='1.2' site='Modesto' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
      <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
        <calculation class='tableau' formula='&quot;Monthly&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' inline='true' name='hadoophive.1df38zs143avo2102zchh1x9ylei' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9yleileaf'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='ebdpmodestobid' server='modestoebi-wc-a003p.sys.comcast.net' sslcert='' sslmode='' username='' workgroup-auth-mode='prompt'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1df38zs143avo2102zchh1x9yleileaf' name='adobe_bfordertime' table='[ebdpmodestobid].[adobe_bfordertime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visitdate]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timespent_payment]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timespent_numbers]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timespent_shipping]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timespent_revieworder]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_id]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etl_create_user]</local-name>
            <parent-name>[adobe_bfordertime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;' value='Avg. Order Time (minutes)' />
          <alias key='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935023636484:qk]&quot;' value='Variation' />
          <alias key='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_1007961935294013455:qk]&quot;' value='Variation ' />
          <alias key='&quot;[Parameters].[Parameter 1]&quot;' value='Launch SLA  ' />
        </aliases>
      </column>
      <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
      </column>
      <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
      </column>
      <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
      </column>
      <column caption='Order Time Variation-OLD' datatype='real' default-format='p0.00%' name='[Calculation_1007961935023636484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( float([Parameters].[Parameter 1]) - float([Calculation_1007961935015415810] )) / float( [Parameters].[Parameter 1])' />
      </column>
      <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='today' datatype='datetime' default-format='*dd-mmm-yy' name='[Calculation_1007961935055720457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Launch SLA' datatype='integer' name='[Calculation_1007961935085248525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Order Time Variation' datatype='real' default-format='p0.00%' name='[Calculation_1007961935294013455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([Parameters].[Parameter 1]) - round([Calculation_1007961935303344144],2) ) /  max([Parameters].[Parameter 1])' />
      </column>
      <column caption='Avg(Time to Submit Order- no nulls)' datatype='real' name='[Calculation_1007961935303344144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60)' />
      </column>
      <column caption='Max date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_785033754514210816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([visitdate] - 19)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day Id' datatype='string' name='[day_id]' role='dimension' type='nominal' />
      <column caption='Etl Create User' datatype='string' name='[etl_create_user]' role='dimension' type='nominal' />
      <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
      <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
      <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
      <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
      <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007961935023636484]' derivation='Avg' name='[avg:Calculation_1007961935023636484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007961935294013455]' derivation='User' name='[usr:Calculation_1007961935294013455:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.294218' measure-ordering='alphabetic' measure-percentage='0.464286' parameter-percentage='0.241497' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
        <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
          <calculation class='tableau' formula='&quot;Monthly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='hadoophive.1df38zs143avo2102zchh1x9ylei'>
      <datasources>
        <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
      </datasources>
      <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
        <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
        <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Order Time Table-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0.00%' name='[Calculation_1007961935294013455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Parameters].[Parameter 1]) - round([Calculation_1007961935303344144],2) ) /  max([Parameters].[Parameter 1])' />
            </column>
            <column caption='Avg(Time to Submit Order- no nulls)' datatype='real' name='[Calculation_1007961935303344144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60)' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_shipping]' derivation='Sum' name='[sum:timespent_shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007961935294013455]' derivation='User' name='[usr:Calculation_1007961935294013455:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_1007961935294013455:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[sum:timespent_shipping:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='5' first-period='-53' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time Table-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Order Time Variation-OLD' datatype='real' default-format='p0.00%' name='[Calculation_1007961935023636484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( float([Parameters].[Parameter 1]) - float([Calculation_1007961935015415810] )) / float( [Parameters].[Parameter 1])' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0.00%' name='[Calculation_1007961935294013455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Parameters].[Parameter 1]) - round([Calculation_1007961935303344144],2) ) /  max([Parameters].[Parameter 1])' />
            </column>
            <column caption='Avg(Time to Submit Order- no nulls)' datatype='real' name='[Calculation_1007961935303344144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60)' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935023636484]' derivation='Avg' name='[avg:Calculation_1007961935023636484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935023636484]' derivation='Sum' name='[sum:Calculation_1007961935023636484:qk]' pivot='key' type='quantitative' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961935294013455]' derivation='User' name='[usr:Calculation_1007961935294013455:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_1007961935294013455:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935023636484:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935076200458:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[sum:Calculation_1007961935023636484:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='3' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time Table-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Order Time Variation-OLD' datatype='real' default-format='p0.00%' name='[Calculation_1007961935023636484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( float([Parameters].[Parameter 1]) - float([Calculation_1007961935015415810] )) / float( [Parameters].[Parameter 1])' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Order Time Variation' datatype='real' default-format='p0.00%' name='[Calculation_1007961935294013455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(max([Parameters].[Parameter 1]) - round([Calculation_1007961935303344144],2) ) /  max([Parameters].[Parameter 1])' />
            </column>
            <column caption='Avg(Time to Submit Order- no nulls)' datatype='real' name='[Calculation_1007961935303344144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60)' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935023636484]' derivation='Avg' name='[avg:Calculation_1007961935023636484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007961935294013455]' derivation='User' name='[usr:Calculation_1007961935294013455:qk]' pivot='key' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_1007961935294013455:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935023636484:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_1007961935294013455:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='4' first-period='-14' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[:Measure Names]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-D'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Day-Trunc' name='[tdy:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='5' first-period='-53' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[tdy:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-M'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Month-Trunc' name='[tmn:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='3' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[tmn:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Time-W'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Launch SLA Order Time' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monthly&quot;'>
              <calculation class='tableau' formula='&quot;Monthly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Time to Submit Order' datatype='real' name='[Calculation_1007961935013748736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[timespent_numbers] + [timespent_payment] + [timespent_revieworder] + [timespent_shipping]' />
            </column>
            <column caption='Count(not null Time to Submit Order)' datatype='integer' name='[Calculation_1007961935015239681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1007961935013748736]) &gt; 0&#13;&#10;then 1 ELSE null&#13;&#10;end' />
            </column>
            <column caption='Time to Submit Order - no nulls' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1007961935015415810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1007961935013748736] / [Calculation_1007961935015239681] ) /60' />
            </column>
            <column caption='Period Rollup' datatype='string' name='[Calculation_1007961935043661832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1007961935015415810]' derivation='Avg' name='[avg:Calculation_1007961935015415810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007961935043661832]' derivation='None' name='[none:Calculation_1007961935043661832:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitdate]' derivation='None' name='[none:visitdate:qk]' pivot='key' type='quantitative' />
            <column caption='Timespent Numbers' datatype='real' name='[timespent_numbers]' role='measure' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column caption='Timespent Revieworder' datatype='real' name='[timespent_revieworder]' role='measure' type='quantitative' />
            <column caption='Timespent Shipping' datatype='real' name='[timespent_shipping]' role='measure' type='quantitative' />
            <column-instance column='[visitdate]' derivation='Week-Trunc' name='[twk:visitdate:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_1007961935043661832:nk]' member='&quot;Weekly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]' filter-group='4' first-period='-14' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:visitdate:qk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[none:Calculation_1007961935043661832:nk]</column>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:Calculation_1007961935015415810:qk]</rows>
        <cols>[hadoophive.1df38zs143avo2102zchh1x9ylei].[twk:visitdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='today'>
      <table>
        <view>
          <datasources>
            <datasource caption='adobe_bfordertime (ebdpmodestobid.adobe_bfordertime) (ebdpmodestobid)' name='hadoophive.1df38zs143avo2102zchh1x9ylei' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1df38zs143avo2102zchh1x9ylei'>
            <column caption='Max date' datatype='date' default-format='*dd-mmm-yy' name='[Calculation_785033754514210816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([visitdate] - 19)' />
            </column>
            <column-instance column='[timespent_payment]' derivation='Avg' name='[avg:timespent_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Timespent Payment' datatype='real' name='[timespent_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785033754514210816]' derivation='User' name='[usr:Calculation_785033754514210816:ok]' pivot='key' type='ordinal' />
            <column caption='Visitdate' datatype='date' datatype-customized='true' name='[visitdate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[hadoophive.1df38zs143avo2102zchh1x9ylei].[avg:timespent_payment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1df38zs143avo2102zchh1x9ylei].[usr:Calculation_785033754514210816:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Time to Submit Order (1190)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone custom-title='true' h='6500' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='47500' x='51400' y='11250'>
          <formatted-text>
            <run>Launch SLA (minutes)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7000' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='49200' x='1000' y='11250'>
          <formatted-text>
            <run>Date Filter</run>
          </formatted-text>
        </zone>
        <zone h='61875' id='10' param='vert' type='layout-flow' w='98000' x='1000' y='16875'>
          <zone h='59625' id='13' name='Order Time-M' show-title='false' w='98000' x='1000' y='16875'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='12' name='Order Time-W' show-title='false' w='98000' x='1000' y='76500'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1125' id='11' name='Order Time-D' show-title='false' w='98000' x='1000' y='77625'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='18' type='text' w='98200' x='900' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Time to Submit Web Order</run>
          </formatted-text>
        </zone>
        <zone h='3375' id='19' name='today' show-title='false' w='8800' x='87300' y='5750' />
        <zone forceUpdate='true' h='3375' id='20' type='text' w='13900' x='74800' y='5000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>Source: Adobe    EoD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='21' is-centered='0' is-scaled='1' param='C:\Users\ncasey\Documents\Comcast\I.PNG' type='bitmap' url='https://modesto.atlassian.net/wiki/download/attachments/132088123/Adobe%20Fact-Dimension%20Matrix%20-%20Business%20Metrics%20-%20Adobe.xlsx?api=v2' w='3400' x='95600' y='1125' />
        <zone h='20000' id='22' param='vert' type='layout-flow' w='98000' x='1000' y='79000'>
          <zone h='17999' id='23' name='Order Time Table-M' show-title='false' w='98000' x='1000' y='79000'>
            <layout-cache cell-count-h='3' non-cell-size-h='20' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='1000' id='24' name='Order Time Table-W' show-title='false' w='98000' x='1000' y='96999'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='1000' id='25' name='Order Time Table-D' show-title='false' w='98000' x='1000' y='97999'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type='text' w='25100' x='73200' y='8250'>
          <formatted-text>
            <run fontalignment='2'>Data currently reflected through 12/12/16. All data expected to be populated in Adobe by launch. </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='27' type='text' w='10000' x='19600' y='2250'>
          <formatted-text>
            <run>FITLERS ADDED&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
